<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memory Game!</h1>
    <br>
    <p>This deck of cards contains five color-matching pairs.
      Click on a card to reveal its color, then select its  match by clicking on a second card. To win the game, match all pairs so that they remain color-side up.</p>
      <br>
    <div id="game">
    </div>
    <script src="app.js"></script>
  </body>
</html>
